BEDROCK_HTTPS_PORT=45443
BEDROCK_HTTP_PORT=45080
BEDROCK_LOG_LEVEL=debug
BEDROCK_SERVER_HOST=localhost:45443
ENABLE_CONSENUS_WORKERPOOL=true
EXPRESS_SECRET=NOTASECRET
GOSSIP_MAX_EVENTS=250
MAX_LOCAL_OPERATIONS_LIST_LENGTH=5000
MONGODB_HOST=localhost
MONGODB_NAME=veres_one_node
MONGODB_PORT=27017
NODE_ENV=development
NODE_HOST=localhost
SCHEDULE_CONSENSUS_WORK=true
VERES_ONE_ELECTOR_HOSTS=localhost:45443
VERES_ONE_ENABLE_LOCAL_EVENTS_VALIDATION=false
WRITER_MAX_EVENTS=100
